/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  header {
    background-color: #0044cc;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
  
  header .logo img {
    max-height: 50px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  #hero {
    text-align: center;
    padding: 3rem 1rem;
    background-color: #e3f2fd;
    height: 50vh;
  }
  
  #hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  #hero .btn {
    background-color: #0044cc;
    color: white;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
  }
  
  section {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .services-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  .service {
    flex: 1 1 calc(33.333% - 1.5rem);
    background-color: #f9f9f9;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #0044cc;
    color: white;
  }
  
  .container-ceo{
    display: flex;
    background-color: #e3f2fd;
    justify-content: center;
    align-items: center;
  }
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    background: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card h3 {
    font-size: 1.5em;
    color: #333333;
    margin-bottom: 10px;
  }
  
  .card p {
    color: #666666;
    line-height: 1.6;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }
  

  #objectives {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  #objectives h2 {
    font-size: 2.5rem;
    color: #333333;
    margin-bottom: 30px;
  }
  
  .objectives-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .objective-card {
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .objective-card .icon {
    font-size: 3rem;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .objective-card h3 {
    font-size: 1.5rem;
    color: #333333;
    margin-bottom: 10px;
  }
  
  .objective-card p {
    font-size: 1rem;
    color: #666666;
    line-height: 1.6;
  }
  
  .objective-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }
  